<!DOCTYPE html>
<html>
<head>
	<title>Training & Events - Cisco</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<p>Training & Events /</p><br>
  <h2>Training & Events</h2>  
	<div class="container span3">
  <div class="container span3">
  <div id="myCarousel"   data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active span3">
        <img src="./diagrams/training1.jpg"  style="width:50%;">
        <div class="container">
	<h4>Cisco Live Cancun</h4><br>
	<p>Join us to learn, explore, connect, and be inspired at Cisco's premier event for IT professionals. December 4 – 7, 2018</p><br>
	<div class="btn btn-primary">
		Register Now
	</div>
</div>
      </div>
      <div class="item span3">
        <img src="./diagrams/training2.jpg"  style="width:50%;">
        <div class="container span1">
        	<h3>Free CCNA Routing and Switching Training</h3>
        	<p>Enter to win free CCNA Routing and Switching training valued at US$1,500. Don't miss your chance to train for free.</p>
        	<div class="btn btn-primary">
        		Enter Now
        	</div>
        </div>
      </div>
      <div class="item">
        <img src="./diagrams/traning3.png"  style="width:50%;">
        <div class="container span1">
        	<h3>Intent-Based Networking for IoT</h3>
        	<p>Learn how to extend software-defined simplicity and agility to IoT devices.</p>
        	<div class="btn btn-primary">
        		Register Now 
        	</div>
        </div>
      </div>
      <div class="container span">
	
	
</div>

    </div>
  </div>
</div>
</div>



</body>
</html>